{
  "extends": [
    "airbnb",
    "plugin:jest/recommended",
    "plugin:prettier/recommended",
    "prettier/react"
  ],
  "rules": {
    "react/jsx-filename-extension": "off"
  },
  "parser": "babel-eslint",
  "env": {
    "es6": true,
    "browser": true,
    "node": true
  }
}
